version: "2"

services:
  sql:
    build:
      context: ./sql
    container_name: cruise_sql
#    command: update
    env_file:
    - browser_config
    ports:
    - "3306:3306"
    volumes:
    - ./gbdb:/gbdb
    - ./sqldb:/var/lib/mysql
    networks:
    - cruise_nw
  www:
    build:
      context: ./www
    container_name: cruise_www
    env_file:
    - browser_config
    ports:
    - "80:80"
    volumes:
    - ./gbdb:/gbdb
    networks:
    - cruise_nw
# UNCOMMENT BELOW TO ENABLE BLAT ON THE SAME HOST RUNNING THE BROWSER
#   MAKE SURE YOU HAVE ENOUGH RAM ON HOST (>500MByte/GBase for DNA, >1GB/GBase for Protein )
  # blat:
  #   build: ./start_blatserver
  #   environment: browser_config
  #   ports: "10000:10000"

# volumes:
#   gbdb:
#     external: true
#   sqldb:
#     external: true

networks:
  cruise_nw:
    driver: bridge
