version: "2"

services:
  sql:
    build: sql
    environment: browser_config
  www:
    build: www
    environment: browser_config
    ports: "80:80"
  # blat:
  #   build: ./start_blatserver
  #   environment: browser_config
  #   ports: "10000:10000"
