version: "2"

services:
  sql:
    image: vera/cruise_sql
    # build:
    #   context: ./cruise_sql
    container_name: cruise_sql
#    command: update
    env_file:
    - browser_config
    ports:
    - "3306:3306"
    volumes:
# change this to mount a different host directory for the mysql data dir
    - ./sqldb:/var/lib/mysql
    - ./cruise_scripts:/usr/local/bin
    networks:
    - cruise_nw
  www:
    image: vera/cruise_www
    # build:
    #   context: ./cruise_www
    container_name: cruise_www
    env_file:
    - browser_config
    ports:
    - "80:80"
    - "443:443"
    volumes:
# change this to mount a different host directory for the gbdb dir
    - ./gbdb:/gbdb:ro
    - ./cruise_scripts:/usr/local/bin
    networks:
    - cruise_nw
  admin:
    image: vera/cruise_admin
    container_name: cruise_admin
    env_file:
    - browser_config
    volumes:
    - ./gbdb:/gbdb:rw
    networks:
    - cruise_nw
    depends_on:
    - www
    - sql
# UNCOMMENT BELOW TO ENABLE BLAT ON THE SAME HOST RUNNING THE BROWSER
#   MAKE SURE YOU HAVE ENOUGH RAM ON HOST (>500MByte/GBase for DNA, >1GB/GBase for Protein )
  # blat:
  #   build: ./start_blatserver
  #   environment: browser_config
  #   ports: "10000:10000"

# volumes:
#   gbdb:
#     external: true
#   sqldb:
#     external: true

networks:
  cruise_nw:
    driver: bridge
